# rpcTRoot

./: README.md  pom.xml
rpcConsumer/: pom.xml
rpcConsumer/src/main/java/com/rpct/rpcconsumer/: RpcConsumerApplication.java
rpcConsumer/src/main/java/com/rpct/rpcconsumer/annotation/: RpcReference.java
rpcConsumer/src/main/java/com/rpct/rpcconsumer/controller/: HelloController.java
rpcConsumer/src/main/java/com/rpct/rpcconsumer/core/: RpcConsumer.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpcConsumer/src/main/resources/: application.properties
rpcConsumer/src/test/java/com/rpct/rpcconsumer/: RpcConsumerApplicationTests.java
rpcCore/: pom.xml
rpcCore/src/main/java/com/rpcT/rpcCore/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpcFacade/: pom.xml
rpcFacade/src/main/java/com/rpcT/facade/: HelloFacade.java  HiFacade.java
rpcProtocols/: pom.xml
rpcProtocols/src/main/java/com/rpcT/rpcProtocols/codec/: RpcTDecoder.java  RpcTEncoder.java
rpcProtocols/src/main/java/com/rpcT/rpcProtocols/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpcProtocols/src/main/java/com/rpcT/rpcProtocols/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcTProtocol.java
rpcProtocols/src/main/java/com/rpcT/rpcProtocols/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpcProvider/: pom.xml
rpcProvider/src/main/java/com/rpct/rpcprovider/: RpcProviderApplication.java
rpcProvider/src/main/java/com/rpct/rpcprovider/annotation/: RpcService.java
rpcProvider/src/main/java/com/rpct/rpcprovider/configuration/: RpcProperties.java  RpcProviderAutoConfiguration.java
rpcProvider/src/main/java/com/rpct/rpcprovider/core/: RpcProvider.java
rpcProvider/src/main/java/com/rpct/rpcprovider/entity/: RpcProvider.java
rpcProvider/src/main/java/com/rpct/rpcprovider/facade/: HelloFacadeImpl.java  HelloFacadeImpl1X.java  HelloFacadeImpl2.java  HiFacadeImpl.java
rpcProvider/src/main/resources/: application.properties
rpcProvider/src/test/java/com/rpct/rpcprovider/: RpcProviderApplicationTests.java
rpcRegistry/: pom.xml
rpcRegistry/src/main/java/com/rpcT/loadBalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpcRegistry/src/main/java/com/rpcT/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
